meta {
  name: Login & Get Users
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/accounts/jwt/create/
  body: json
  auth: none
}

body:json {
  {
    "username": "{{ADMIN_EMAIL}}",
    "password": "{{USER_PASSWORD}}"
  }
}

tests {
  const data = res.getBody();
  test("should return success", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return json", function () {
    expect(data).to.have.property("access")
    expect(data).to.have.property("refresh")
  });  
}
